<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 11
      Chapter case

      SBlogger Website
      Author: 
      Date:   

      Filename: js11.html
   -->
   <title>Sblogger News</title>
   <meta charset="utf-8" />
   <link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <header>
      <img src="sblogo.jpg" alt="SBLOGGER" />
          <div id="search">
            <label for="sInput">Enter a search keyword</label><br />
            <input type="text" id="sInput" name="sInput" autocomplete="off" />
            <input type="image" id="sButton" src="search.png" />

            <div id="suggestBox"></div>
         </div>  
   </header>

   <section>
   <nav id="links">
      <ul>
         <li><a href="sblogger.htm">HOME PAGE</a></li>
         <li class="linktitle">News Sites</li>
         <li><a href="#">ESPN</a></li>
         <li><a href="#">SportsLine</a></li>
         <li><a href="#">Sports Illustrated</a></li>
         <li><a href="#">CNN</a></li>
         <li><a href="#">MSNBC</a></li>
         <li><a href="#">FOX Sports</a></li>
         <li class="linktitle">Columnists</li>
         <li><a href="#">Thomas Bacon</a></li>
         <li><a href="#">Steve Carls</a></li>
         <li><a href="#">Debbie Eggert</a></li>
         <li><a href="#">Frank Franks</a></li>
         <li><a href="#">Bob Mitchell</a></li>
         <li><a href="#">Sean Smith</a></li>
         <li><a href="#">Tom Upham</a></li>
         <li><a href="#">Mary Yancy</a></li>
         <li class="linktitle">Blogs</li>
         <li><a href="#">Captain X</a></li>
         <li><a href="#">Yankee Clipper</a></li>
         <li><a href="#">The Red Sock</a></li>
         <li><a href="#">Packer Heaven</a></li>
         <li><a href="#">FBall Blog</a></li>
         <li><a href="#">Couch Potato</a></li>
         <li><a href="#">Sports Rounder</a></li>
         <li><a href="#">Old Feller</a></li>
      </ul>         
      </nav>
      
      <article id="stories"></article>
      
      <aside id="news">
         <h1>Current Headlines</h1>
      </aside>
   </section>  
</body>

</html>